# KanjiNet

./: .gitignore  KanjiNet.sln  README.md
KanjiNet/: DataPathResolver.cs  Kanji.cs  KanjiNet.csproj  NameVariantExpander.cs  OldToNewReplacer.cs  PersonalNames.cs  RegularUse.cs  ShiftJISNormalizer.cs  UnicodeHelpers.cs
KanjiNet.Tests/: KanjiNet.Tests.csproj  UnitTest.cs  UnitTest1.cs
KanjiNet/Properties/: Resources.Designer.cs
KanjiNet/kanjidata/: normalization_map_hotset_names.csv  normalization_map_namefirst_491.csv
nupkg/: Kanji.Net.1.0.0-preview.1.nupkg
