<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- NuGet 基本情報 -->
		<PackageId>Kanji.Net</PackageId>
		<Version>1.0.0-preview.2</Version>
		<Authors>Koichi Kobayashi</Authors>
		<Company></Company>
		<Description>This is a package related to Japanese kanji.</Description>
		<PackageTags>Kanji</PackageTags>

		<!-- README / ライセンス / アイコン -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- または <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

		<!-- リポジトリ情報 & SourceLink -->
		<RepositoryUrl>https://github.com/Koichi-Kobayashi/KanjiNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>

		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="kanjidata\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="kanjidata\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="kanjidata\golden_jinmei.txt" />
	  <EmbeddedResource Remove="kanjidata\golden_jyouyou_H22-11-30.csv" />
	  <EmbeddedResource Remove="kanjidata\golden_old-new.txt" />
	  <EmbeddedResource Remove="kanjidata\normalization_map_hotset_names.csv" />
	  <EmbeddedResource Remove="kanjidata\normalization_map_namefirst_491.csv" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
		<None Include="kanjidata\golden_jinmei.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="kanjidata\golden_jyouyou_H22-11-30.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="kanjidata\golden_old-new.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="kanjidata\normalization_map_hotset_names.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="kanjidata\normalization_map_namefirst_491.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
