<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- NuGet 基本情報 -->
		<PackageId>Kanji.Net</PackageId>
		<Version>1.0.0-preview.1</Version>
		<Authors>Koichi Kobayashi</Authors>
		<Company></Company>
		<Description>This is a package related to Japanese kanji.</Description>
		<PackageTags>Kanji</PackageTags>

		<!-- README / ライセンス / アイコン -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- または <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->

		<!-- リポジトリ情報 & SourceLink -->
		<RepositoryUrl>https://github.com/Koichi-Kobayashi/KanjiNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>

		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="kanjidata\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="kanjidata\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
